GOOGLE_ID=344251345349-hrmgs6ui4o22p2ug2g81ahclchl3re99.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aniket:aniket@cluster1.fr0rpod.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vyBwHyzlzM5M9HaiOYAslTX0N/KCFFU9ubw5ubBFTZ0=


STRIPE_SECRET="sk_test_51OuIE4SGHR8Mw6n5YdwJrUNmZPeOgi62zucf8ATi5kti1iO4ipFbruEl7WOuAdlgSeUaXVfFtisPO1h3MnvOzvNq00z0qOIS0x"